{
  "name": "antipiratescreen",
  "version": "2.0.0",
  "description": "AntiPirateScreen Protection Library for Node.js",
  "main": "index.js",
  "author": "TIBI624",
  "branch": "tibi624",
  "license": "Proprietary",
  "scripts": {
    "test": "jest",
    "build": "npm pack",
    "lint": "eslint ."
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TIBI624/AntiPirateScreen"
  },
  "keywords": [
    "protection",
    "license",
    "anti-piracy",
    "security"
  ]
}